body {
  background-color: bisque;
}

main {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  width: 100%;
  padding: 30px;
  display: flex;
  max-width: 800px;
  margin: 0 0 30px;
  font-size: 1.2em;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
}

.grid {
  gap: 15px;
  width: 100%;
  display: grid;
  margin: 0 auto;
  max-width: 800px;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 5px;
  position: relative;
  background-color: #ccc;
  transform-style: preserve-3d;
  transition: all 800ms ease;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  transition: all 600ms ease;
  border: 2px solid #39813a;
}

.front {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
  background-image: url("../images/back.png");
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  opacity: 0.5;
  filter: saturate(0);
}
