<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pokédex Vanilla</title>
    <link rel="icon" href="./icons/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
        <img src="Imagem do Pokemon" alt="pokemon" class="pokemon__image">

        <div class="button-default">
            <button class="buttons-default btn-default">Normal</button>
            <button class="buttons-default btn-shiny">Shiny</button>
        </div>

        <h1 class="pokemon__data">
            <span class="pokemon__number"></span> -
            <span class="pokemon__name"></span>
        </h1>

        <form class="form">
            <input type="search" class="input__search" placeholder="Name or Number" required />
        </form>

        <div class="buttons">
            <button class="button btn-prev">Prev &lt;</button>
            <button class="button btn-next">Next &gt;</button>
        </div>

        <img src="./img/pokedex.png" alt="pokedex" class="pokedex">
    </main>
</body>

</html>
<script defer src="./js/script.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Oxanium", cursive;
    }

    body {
        min-height: 100vh;
        text-align: center;
        background: linear-gradient(to bottom, #6ab7f5, #fff);
    }

    main {
        padding: 15px;
        margin-top: 2%;
        position: relative;
        display: inline-block;
    }

    .pokedex {
        width: 85%;
        max-width: 90%;
    }

    .pokemon__image {
        left: 50%;
        bottom: 55%;
        height: 18%;
        position: absolute;
        transform: translate(-63%, 20%);
    }

    .pokemon__data {
        top: 54.5%;
        right: 27%;
        color: #aaa;
        font-weight: 600;
        position: absolute;
        font-size: clamp(8px, 5vw, 25px);
    }

    .pokemon__name {
        color: #3a444d;
        text-transform: capitalize;
    }

    .form {
        top: 65%;
        width: 65%;
        left: 13.5%;
        position: absolute;
    }

    .input__search {
        width: 100%;
        padding: 4%;
        outline: none;
        color: #3a444d;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid #333;
        font-size: clamp(8px, 5vw, 1rem);
        box-shadow: -3px 4px 0 #888, -5px 7px 0 #333;
    }

    .buttons {
        left: 50%;
        gap: 10px;
        width: 65%;
        bottom: 10%;
        display: flex;
        position: absolute;
        transform: translate(-57%, 0);
    }

    .button {
        width: 50%;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid #000;
        background-color: #444;
        font-size: clamp(8px, 5vw, 1rem);
        box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
    }


    .button:active {
        font-size: 0.9rem;
        box-shadow: inset -4px 4px 0 #222;
    }

    /* --------------------------------------------------- */

    .button-default {
        top: 16%;
        left: 50%;
        gap: 20px;
        width: 50%;
        display: flex;
        position: absolute;
        transform: translate(0, 0);
    }

    .buttons-default {
        width: 50%;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid #000;
        background-color: #444;
        font-size: clamp(8px, 5vw, 1rem);
        box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
    }
</style>